#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jun 22 21:32:37 2026
# Process ID         : 1734977
# Current directory  : /home/cavlovicj/Projects/lab_4b/lab_4b.runs/impl_1
# Command line       : vivado -log lab_4b.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab_4b.tcl -notrace
# Log file           : /home/cavlovicj/Projects/lab_4b/lab_4b.runs/impl_1/lab_4b.vdi
# Journal file       : /home/cavlovicj/Projects/lab_4b/lab_4b.runs/impl_1/vivado.jou
# Running On         : LinuxVM
# Platform           : cachyos
# Operating System   : CachyOS
# Processor Detail   : Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
# CPU Frequency      : 3491.912 MHz
# CPU Physical cores : 3
# CPU Logical cores  : 6
# Host memory        : 19421 MB
# Swap memory        : 1984 MB
# Total Virtual      : 21406 MB
# Available Virtual  : 12204 MB
#-----------------------------------------------------------
source lab_4b.tcl -notrace
Command: link_design -top lab_4b -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.793 ; gain = 0.000 ; free physical = 7653 ; free virtual = 11069
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Common 17-69] Command failed: 'L16' is not a valid site or package pin name. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn3'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp3'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn10'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp10'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn2'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp2'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn11'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp11'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.371 ; gain = 0.000 ; free physical = 7554 ; free virtual = 10970
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 40 Warnings, 41 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1879.152 ; gain = 19.777 ; free physical = 7524 ; free virtual = 10940

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 228fae06c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2329.035 ; gain = 449.883 ; free physical = 7086 ; free virtual = 10517

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 228fae06c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.785 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10127

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 228fae06c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.785 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10127
Phase 1 Initialization | Checksum: 228fae06c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.785 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10127

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 228fae06c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2710.785 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10127

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 228fae06c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2710.785 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10127
Phase 2 Timer Update And Timing Data Collection | Checksum: 228fae06c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2710.785 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10127

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 228fae06c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2710.785 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10127
Retarget | Checksum: 228fae06c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 228fae06c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2710.785 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10127
Constant propagation | Checksum: 228fae06c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.785 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10127
Phase 5 Sweep | Checksum: 228fae06c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2710.785 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10127
Sweep | Checksum: 228fae06c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 228fae06c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2742.801 ; gain = 32.016 ; free physical = 6696 ; free virtual = 10126
BUFG optimization | Checksum: 228fae06c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 228fae06c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2742.801 ; gain = 32.016 ; free physical = 6696 ; free virtual = 10126
Shift Register Optimization | Checksum: 228fae06c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 228fae06c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2742.801 ; gain = 32.016 ; free physical = 6696 ; free virtual = 10126
Post Processing Netlist | Checksum: 228fae06c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 228fae06c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2742.801 ; gain = 32.016 ; free physical = 6696 ; free virtual = 10126

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10126
Phase 9.2 Verifying Netlist Connectivity | Checksum: 228fae06c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2742.801 ; gain = 32.016 ; free physical = 6696 ; free virtual = 10126
Phase 9 Finalization | Checksum: 228fae06c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2742.801 ; gain = 32.016 ; free physical = 6696 ; free virtual = 10126
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 228fae06c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2742.801 ; gain = 32.016 ; free physical = 6696 ; free virtual = 10126

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 228fae06c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10126

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 228fae06c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10126
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10126
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 40 Warnings, 41 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2742.801 ; gain = 883.426 ; free physical = 6696 ; free virtual = 10126
INFO: [Vivado 12-24828] Executing command : report_drc -file lab_4b_drc_opted.rpt -pb lab_4b_drc_opted.pb -rpx lab_4b_drc_opted.rpx
Command: report_drc -file lab_4b_drc_opted.rpt -pb lab_4b_drc_opted.pb -rpx lab_4b_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cavlovicj/Vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cavlovicj/Projects/lab_4b/lab_4b.runs/impl_1/lab_4b_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10126
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10126
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10126
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10126
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10126
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10126
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10127
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6696 ; free virtual = 10127
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab_4b/lab_4b.runs/impl_1/lab_4b_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6692 ; free virtual = 10123
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cbeaf11f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6692 ; free virtual = 10123
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.801 ; gain = 0.000 ; free physical = 6692 ; free virtual = 10123

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus SW are not locked:  'SW[1]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 21353941b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2766.812 ; gain = 24.012 ; free physical = 6692 ; free virtual = 10124

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29c8216f1

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2766.812 ; gain = 24.012 ; free physical = 6692 ; free virtual = 10124

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29c8216f1

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2766.812 ; gain = 24.012 ; free physical = 6692 ; free virtual = 10124
Phase 1 Placer Initialization | Checksum: 29c8216f1

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2766.812 ; gain = 24.012 ; free physical = 6692 ; free virtual = 10124

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29c8216f1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2766.812 ; gain = 24.012 ; free physical = 6692 ; free virtual = 10124

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 29c8216f1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2766.812 ; gain = 24.012 ; free physical = 6692 ; free virtual = 10124

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 29c8216f1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2766.812 ; gain = 24.012 ; free physical = 6692 ; free virtual = 10124

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 26348df4b

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6689 ; free virtual = 10120

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 24c0995db

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6689 ; free virtual = 10120
Phase 2 Global Placement | Checksum: 24c0995db

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6689 ; free virtual = 10120

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24c0995db

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6689 ; free virtual = 10120

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 292eaa5ba

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6689 ; free virtual = 10120

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2ed52e14d

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6689 ; free virtual = 10120

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ed52e14d

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6689 ; free virtual = 10120

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2698b8b7a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6688 ; free virtual = 10119

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2698b8b7a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6688 ; free virtual = 10119

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2698b8b7a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6688 ; free virtual = 10119
Phase 3 Detail Placement | Checksum: 2698b8b7a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6688 ; free virtual = 10119

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2698b8b7a

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6688 ; free virtual = 10119

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2698b8b7a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6688 ; free virtual = 10119

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2698b8b7a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6688 ; free virtual = 10119
Phase 4.3 Placer Reporting | Checksum: 2698b8b7a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6688 ; free virtual = 10119

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6688 ; free virtual = 10119

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6688 ; free virtual = 10119
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2698b8b7a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6688 ; free virtual = 10119
Ending Placer Task | Checksum: 21dd4f3af

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2790.824 ; gain = 48.023 ; free physical = 6688 ; free virtual = 10119
44 Infos, 42 Warnings, 41 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab_4b_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6683 ; free virtual = 10114
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab_4b_utilization_placed.rpt -pb lab_4b_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file lab_4b_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6688 ; free virtual = 10120
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6688 ; free virtual = 10120
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6688 ; free virtual = 10120
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6688 ; free virtual = 10120
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6688 ; free virtual = 10120
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6688 ; free virtual = 10120
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6688 ; free virtual = 10120
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6688 ; free virtual = 10120
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6688 ; free virtual = 10120
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab_4b/lab_4b.runs/impl_1/lab_4b_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6687 ; free virtual = 10119
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 42 Warnings, 41 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6687 ; free virtual = 10119
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6687 ; free virtual = 10119
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6687 ; free virtual = 10119
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6687 ; free virtual = 10119
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6687 ; free virtual = 10119
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6687 ; free virtual = 10119
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6687 ; free virtual = 10119
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6687 ; free virtual = 10119
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab_4b/lab_4b.runs/impl_1/lab_4b_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fab38298 ConstDB: 0 ShapeSum: c83383a2 RouteDB: 5aeded75
Post Restoration Checksum: NetGraph: 2b4718da | NumContArr: 4de22ba0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1fe7b39b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1fe7b39b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1fe7b39b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22c528dcf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22c528dcf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2214a6a66

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122
Phase 4 Initial Routing | Checksum: 2214a6a66

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1e75ad502

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122
Phase 5 Rip-up And Reroute | Checksum: 1e75ad502

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1e75ad502

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1e75ad502

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122
Phase 7 Post Hold Fix | Checksum: 1e75ad502

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00709982 %
  Global Horizontal Routing Utilization  = 0.00087651 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1e75ad502

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e75ad502

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23be7d142

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23be7d142

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122
Total Elapsed time in route_design: 11.47 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1f960e6d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f960e6d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 42 Warnings, 41 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2790.824 ; gain = 0.000 ; free physical = 6690 ; free virtual = 10122
INFO: [Vivado 12-24828] Executing command : report_drc -file lab_4b_drc_routed.rpt -pb lab_4b_drc_routed.pb -rpx lab_4b_drc_routed.rpx
Command: report_drc -file lab_4b_drc_routed.rpt -pb lab_4b_drc_routed.pb -rpx lab_4b_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cavlovicj/Projects/lab_4b/lab_4b.runs/impl_1/lab_4b_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab_4b_methodology_drc_routed.rpt -pb lab_4b_methodology_drc_routed.pb -rpx lab_4b_methodology_drc_routed.rpx
Command: report_methodology -file lab_4b_methodology_drc_routed.rpt -pb lab_4b_methodology_drc_routed.pb -rpx lab_4b_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/cavlovicj/Projects/lab_4b/lab_4b.runs/impl_1/lab_4b_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file lab_4b_timing_summary_routed.rpt -pb lab_4b_timing_summary_routed.pb -rpx lab_4b_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab_4b_route_status.rpt -pb lab_4b_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab_4b_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab_4b_bus_skew_routed.rpt -pb lab_4b_bus_skew_routed.pb -rpx lab_4b_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file lab_4b_power_routed.rpt -pb lab_4b_power_summary_routed.pb -rpx lab_4b_power_routed.rpx
Command: report_power -file lab_4b_power_routed.rpt -pb lab_4b_power_summary_routed.pb -rpx lab_4b_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 44 Warnings, 41 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab_4b_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.836 ; gain = 0.000 ; free physical = 6693 ; free virtual = 10125
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.836 ; gain = 0.000 ; free physical = 6693 ; free virtual = 10125
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.836 ; gain = 0.000 ; free physical = 6693 ; free virtual = 10125
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.836 ; gain = 0.000 ; free physical = 6693 ; free virtual = 10125
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.836 ; gain = 0.000 ; free physical = 6693 ; free virtual = 10125
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.836 ; gain = 0.000 ; free physical = 6693 ; free virtual = 10125
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.836 ; gain = 0.000 ; free physical = 6693 ; free virtual = 10126
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2807.836 ; gain = 0.000 ; free physical = 6693 ; free virtual = 10126
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab_4b/lab_4b.runs/impl_1/lab_4b_routed.dcp' has been generated.
Command: write_bitstream -force lab_4b.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 1 out of 4 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: SW[1].
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 1 out of 4 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: SW[1].
INFO: [Vivado 12-3199] DRC finished with 2 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 44 Warnings, 41 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:21 . Memory (MB): peak = 2807.836 ; gain = 0.000 ; free physical = 6692 ; free virtual = 10125
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Jun 22 21:33:31 2026...
