#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jun 22 21:25:06 2026
# Process ID         : 1733065
# Current directory  : /home/cavlovicj/Projects/lab5/lab5.runs/impl_1
# Command line       : vivado -log lab5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab5.tcl -notrace
# Log file           : /home/cavlovicj/Projects/lab5/lab5.runs/impl_1/lab5.vdi
# Journal file       : /home/cavlovicj/Projects/lab5/lab5.runs/impl_1/vivado.jou
# Running On         : LinuxVM
# Platform           : cachyos
# Operating System   : CachyOS
# Processor Detail   : Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
# CPU Frequency      : 3491.912 MHz
# CPU Physical cores : 3
# CPU Logical cores  : 6
# Host memory        : 22189 MB
# Swap memory        : 1984 MB
# Total Virtual      : 24174 MB
# Available Virtual  : 13286 MB
#-----------------------------------------------------------
source lab5.tcl -notrace
Command: link_design -top lab5 -part xc7a100ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1746.711 ; gain = 0.000 ; free physical = 6900 ; free virtual = 12145
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn3'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp3'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn10'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp10'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn2'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp2'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn11'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp11'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.371 ; gain = 0.000 ; free physical = 6827 ; free virtual = 12073
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 41 Warnings, 41 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1931.184 ; gain = 16.809 ; free physical = 6806 ; free virtual = 12052

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28d6296b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2408.012 ; gain = 476.828 ; free physical = 7782 ; free virtual = 12997

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 28d6296b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.848 ; gain = 0.000 ; free physical = 7451 ; free virtual = 12666

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28d6296b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.848 ; gain = 0.000 ; free physical = 7451 ; free virtual = 12666
Phase 1 Initialization | Checksum: 28d6296b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.848 ; gain = 0.000 ; free physical = 7451 ; free virtual = 12666

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 28d6296b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.848 ; gain = 0.000 ; free physical = 7447 ; free virtual = 12662

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 28d6296b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.848 ; gain = 0.000 ; free physical = 7447 ; free virtual = 12662
Phase 2 Timer Update And Timing Data Collection | Checksum: 28d6296b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.848 ; gain = 0.000 ; free physical = 7447 ; free virtual = 12662

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 28d6296b8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2794.848 ; gain = 0.000 ; free physical = 7447 ; free virtual = 12662
Retarget | Checksum: 28d6296b8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c95447d8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2794.848 ; gain = 0.000 ; free physical = 7447 ; free virtual = 12662
Constant propagation | Checksum: 1c95447d8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.848 ; gain = 0.000 ; free physical = 7447 ; free virtual = 12662
Phase 5 Sweep | Checksum: 23d6af814

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2794.848 ; gain = 0.000 ; free physical = 7447 ; free virtual = 12662
Sweep | Checksum: 23d6af814
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23d6af814

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2826.863 ; gain = 32.016 ; free physical = 7447 ; free virtual = 12661
BUFG optimization | Checksum: 23d6af814
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23d6af814

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2826.863 ; gain = 32.016 ; free physical = 7447 ; free virtual = 12661
Shift Register Optimization | Checksum: 23d6af814
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23d6af814

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2826.863 ; gain = 32.016 ; free physical = 7447 ; free virtual = 12661
Post Processing Netlist | Checksum: 23d6af814
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f9947f40

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2826.863 ; gain = 32.016 ; free physical = 7447 ; free virtual = 12661

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7447 ; free virtual = 12661
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f9947f40

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2826.863 ; gain = 32.016 ; free physical = 7447 ; free virtual = 12661
Phase 9 Finalization | Checksum: 1f9947f40

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2826.863 ; gain = 32.016 ; free physical = 7447 ; free virtual = 12661
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f9947f40

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2826.863 ; gain = 32.016 ; free physical = 7447 ; free virtual = 12661

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f9947f40

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7448 ; free virtual = 12662

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f9947f40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7448 ; free virtual = 12662
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7448 ; free virtual = 12662
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 41 Warnings, 41 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2826.863 ; gain = 912.488 ; free physical = 7448 ; free virtual = 12662
INFO: [Vivado 12-24828] Executing command : report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
Command: report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cavlovicj/Vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cavlovicj/Projects/lab5/lab5.runs/impl_1/lab5_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7449 ; free virtual = 12664
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7449 ; free virtual = 12664
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7449 ; free virtual = 12664
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7449 ; free virtual = 12664
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7449 ; free virtual = 12664
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7449 ; free virtual = 12664
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7449 ; free virtual = 12664
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7449 ; free virtual = 12664
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab5/lab5.runs/impl_1/lab5_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12665
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a40d8730

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12665
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12665

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a40d8730

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12665

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21147f883

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12665

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21147f883

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12665
Phase 1 Placer Initialization | Checksum: 21147f883

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12665

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21147f883

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12665

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21147f883

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12665

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21147f883

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2826.863 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12665

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 28963b236

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2834.867 ; gain = 8.004 ; free physical = 7448 ; free virtual = 12663

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2214ca397

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2834.867 ; gain = 8.004 ; free physical = 7447 ; free virtual = 12662
Phase 2 Global Placement | Checksum: 2214ca397

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2834.867 ; gain = 8.004 ; free physical = 7447 ; free virtual = 12662

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2214ca397

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2834.867 ; gain = 8.004 ; free physical = 7447 ; free virtual = 12662

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191cc2b5a

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2834.867 ; gain = 8.004 ; free physical = 7447 ; free virtual = 12662

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e5b62eb4

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2834.867 ; gain = 8.004 ; free physical = 7447 ; free virtual = 12662

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e5b62eb4

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2834.867 ; gain = 8.004 ; free physical = 7447 ; free virtual = 12662

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 209f2a89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2839.887 ; gain = 13.023 ; free physical = 7446 ; free virtual = 12661

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 209f2a89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2839.887 ; gain = 13.023 ; free physical = 7446 ; free virtual = 12661

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 209f2a89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2839.887 ; gain = 13.023 ; free physical = 7446 ; free virtual = 12661
Phase 3 Detail Placement | Checksum: 209f2a89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2839.887 ; gain = 13.023 ; free physical = 7446 ; free virtual = 12661

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 209f2a89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2839.887 ; gain = 13.023 ; free physical = 7446 ; free virtual = 12661

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 209f2a89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2839.887 ; gain = 13.023 ; free physical = 7446 ; free virtual = 12661

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 209f2a89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2839.887 ; gain = 13.023 ; free physical = 7446 ; free virtual = 12661
Phase 4.3 Placer Reporting | Checksum: 209f2a89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2839.887 ; gain = 13.023 ; free physical = 7446 ; free virtual = 12661

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7446 ; free virtual = 12661

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2839.887 ; gain = 13.023 ; free physical = 7446 ; free virtual = 12661
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 209f2a89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2839.887 ; gain = 13.023 ; free physical = 7446 ; free virtual = 12661
Ending Placer Task | Checksum: 1b306e265

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2839.887 ; gain = 13.023 ; free physical = 7446 ; free virtual = 12661
46 Infos, 42 Warnings, 41 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab5_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7438 ; free virtual = 12653
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab5_utilization_placed.rpt -pb lab5_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file lab5_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7439 ; free virtual = 12654
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7439 ; free virtual = 12654
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7439 ; free virtual = 12654
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7439 ; free virtual = 12654
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7439 ; free virtual = 12654
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7439 ; free virtual = 12654
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7439 ; free virtual = 12654
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7439 ; free virtual = 12655
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7439 ; free virtual = 12655
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab5/lab5.runs/impl_1/lab5_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7435 ; free virtual = 12651
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 42 Warnings, 41 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7435 ; free virtual = 12651
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7435 ; free virtual = 12651
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7435 ; free virtual = 12651
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7435 ; free virtual = 12651
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7435 ; free virtual = 12651
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7435 ; free virtual = 12651
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7435 ; free virtual = 12651
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7435 ; free virtual = 12651
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab5/lab5.runs/impl_1/lab5_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fa0ed16d ConstDB: 0 ShapeSum: 725b162 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 53ce5638 | NumContArr: a4084214 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27d288d86

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7462 ; free virtual = 12677

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27d288d86

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7462 ; free virtual = 12677

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27d288d86

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7462 ; free virtual = 12677
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 70
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 70
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 29ea52cd4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7462 ; free virtual = 12677

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 29ea52cd4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7462 ; free virtual = 12677

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 32a399ce2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7462 ; free virtual = 12677
Phase 4 Initial Routing | Checksum: 32a399ce2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7462 ; free virtual = 12677

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 24bcad333

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7461 ; free virtual = 12677
Phase 5 Rip-up And Reroute | Checksum: 24bcad333

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7461 ; free virtual = 12677

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 24bcad333

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7461 ; free virtual = 12677

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 24bcad333

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7461 ; free virtual = 12677
Phase 7 Post Hold Fix | Checksum: 24bcad333

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7461 ; free virtual = 12677

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0193672 %
  Global Horizontal Routing Utilization  = 0.0152742 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 24bcad333

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7461 ; free virtual = 12677

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24bcad333

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7461 ; free virtual = 12677

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27391075c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7461 ; free virtual = 12677

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 27391075c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7461 ; free virtual = 12677
Total Elapsed time in route_design: 26.5 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: f8f27a49

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7461 ; free virtual = 12677
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: f8f27a49

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7461 ; free virtual = 12677

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 42 Warnings, 41 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2839.887 ; gain = 0.000 ; free physical = 7461 ; free virtual = 12677
INFO: [Vivado 12-24828] Executing command : report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
Command: report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cavlovicj/Projects/lab5/lab5.runs/impl_1/lab5_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
Command: report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/cavlovicj/Projects/lab5/lab5.runs/impl_1/lab5_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file lab5_timing_summary_routed.rpt -pb lab5_timing_summary_routed.pb -rpx lab5_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab5_route_status.rpt -pb lab5_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab5_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab5_bus_skew_routed.rpt -pb lab5_bus_skew_routed.pb -rpx lab5_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
Command: report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 44 Warnings, 41 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab5_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.895 ; gain = 0.000 ; free physical = 7453 ; free virtual = 12668
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.895 ; gain = 0.000 ; free physical = 7453 ; free virtual = 12668
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.895 ; gain = 0.000 ; free physical = 7453 ; free virtual = 12668
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.895 ; gain = 0.000 ; free physical = 7453 ; free virtual = 12668
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.895 ; gain = 0.000 ; free physical = 7453 ; free virtual = 12668
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.895 ; gain = 0.000 ; free physical = 7453 ; free virtual = 12668
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.895 ; gain = 0.000 ; free physical = 7453 ; free virtual = 12669
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.895 ; gain = 0.000 ; free physical = 7453 ; free virtual = 12669
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab5/lab5.runs/impl_1/lab5_routed.dcp' has been generated.
Command: write_bitstream -force lab5.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab5.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 44 Warnings, 41 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 3034.398 ; gain = 178.504 ; free physical = 7221 ; free virtual = 12441
INFO: [Common 17-206] Exiting Vivado at Mon Jun 22 21:26:21 2026...
