#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Jul 10 20:54:52 2026
# Process ID         : 611966
# Current directory  : /home/cavlovicj/Projects/lab_7/lab_7.runs/synth_1
# Command line       : vivado -log lab_7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab_7.tcl
# Log file           : /home/cavlovicj/Projects/lab_7/lab_7.runs/synth_1/lab_7.vds
# Journal file       : /home/cavlovicj/Projects/lab_7/lab_7.runs/synth_1/vivado.jou
# Running On         : LinuxVM
# Platform           : cachyos
# Operating System   : CachyOS
# Processor Detail   : Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
# CPU Frequency      : 3491.912 MHz
# CPU Physical cores : 3
# CPU Logical cores  : 6
# Host memory        : 14333 MB
# Swap memory        : 1984 MB
# Total Virtual      : 16318 MB
# Available Virtual  : 8496 MB
#-----------------------------------------------------------
source lab_7.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/cavlovicj/Projects/lab_7/lab_7.srcs/utils_1/imports/synth_1/lab_7.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/cavlovicj/Projects/lab_7/lab_7.srcs/utils_1/imports/synth_1/lab_7.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab_7 -part xc7a100ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 612004
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2205.113 ; gain = 484.156 ; free physical = 3271 ; free virtual = 6920
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab_7' [/home/cavlovicj/Projects/lab_7/lab_7.srcs/sources_1/new/lab_7.v:3]
INFO: [Synth 8-6157] synthesizing module 'seven_segment' [/home/cavlovicj/Projects/lab_7/lab_7.srcs/sources_1/new/seven_segment.v:3]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment' (0#1) [/home/cavlovicj/Projects/lab_7/lab_7.srcs/sources_1/new/seven_segment.v:3]
INFO: [Synth 8-6155] done synthesizing module 'lab_7' (0#1) [/home/cavlovicj/Projects/lab_7/lab_7.srcs/sources_1/new/lab_7.v:3]
WARNING: [Synth 8-7129] Port SW[15] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module lab_7 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.082 ; gain = 569.125 ; free physical = 3177 ; free virtual = 6826
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2304.926 ; gain = 583.969 ; free physical = 3165 ; free virtual = 6814
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2304.926 ; gain = 583.969 ; free physical = 3165 ; free virtual = 6814
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.926 ; gain = 0.000 ; free physical = 3165 ; free virtual = 6814
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn3'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp3'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn10'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp10'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn2'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp2'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn11'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp11'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab_7_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab_7_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2353.852 ; gain = 0.000 ; free physical = 3163 ; free virtual = 6812
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2353.887 ; gain = 0.000 ; free physical = 3163 ; free virtual = 6812
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2353.887 ; gain = 632.930 ; free physical = 3164 ; free virtual = 6813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2361.855 ; gain = 640.898 ; free physical = 3164 ; free virtual = 6813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2361.855 ; gain = 640.898 ; free physical = 3164 ; free virtual = 6813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2361.855 ; gain = 640.898 ; free physical = 3162 ; free virtual = 6812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design lab_7 has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design lab_7 has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design lab_7 has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design lab_7 has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design lab_7 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design lab_7 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design lab_7 has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design lab_7 has port an[0] driven by constant 0
WARNING: [Synth 8-7129] Port SW[15] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module lab_7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module lab_7 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2361.855 ; gain = 640.898 ; free physical = 4459 ; free virtual = 8113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2469.855 ; gain = 748.898 ; free physical = 4356 ; free virtual = 8010
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2469.855 ; gain = 748.898 ; free physical = 4356 ; free virtual = 8010
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2479.871 ; gain = 758.914 ; free physical = 4348 ; free virtual = 8002
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2663.684 ; gain = 942.727 ; free physical = 4166 ; free virtual = 7821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2663.684 ; gain = 942.727 ; free physical = 4166 ; free virtual = 7821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2663.684 ; gain = 942.727 ; free physical = 4166 ; free virtual = 7821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2663.684 ; gain = 942.727 ; free physical = 4166 ; free virtual = 7821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2663.684 ; gain = 942.727 ; free physical = 4166 ; free virtual = 7821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2663.684 ; gain = 942.727 ; free physical = 4166 ; free virtual = 7821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     7|
|2     |IBUF |     4|
|3     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2663.684 ; gain = 942.727 ; free physical = 4166 ; free virtual = 7821
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2663.684 ; gain = 893.766 ; free physical = 4166 ; free virtual = 7821
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2663.691 ; gain = 942.727 ; free physical = 4166 ; free virtual = 7821
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.691 ; gain = 0.000 ; free physical = 4166 ; free virtual = 7821
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.703 ; gain = 0.000 ; free physical = 5281 ; free virtual = 8936
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 70e862e3
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 64 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2703.738 ; gain = 1088.055 ; free physical = 5281 ; free virtual = 8936
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1958.956; main = 1958.956; forked = 340.238
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3386.430; main = 2703.707; forked = 990.570
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.715 ; gain = 0.000 ; free physical = 5281 ; free virtual = 8936
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab_7/lab_7.runs/synth_1/lab_7.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab_7_utilization_synth.rpt -pb lab_7_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 10 20:55:29 2026...
