#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jun 22 21:31:58 2026
# Process ID         : 1734713
# Current directory  : /home/cavlovicj/Projects/lab_4b/lab_4b.runs/synth_1
# Command line       : vivado -log lab_4b.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab_4b.tcl
# Log file           : /home/cavlovicj/Projects/lab_4b/lab_4b.runs/synth_1/lab_4b.vds
# Journal file       : /home/cavlovicj/Projects/lab_4b/lab_4b.runs/synth_1/vivado.jou
# Running On         : LinuxVM
# Platform           : cachyos
# Operating System   : CachyOS
# Processor Detail   : Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
# CPU Frequency      : 3491.912 MHz
# CPU Physical cores : 3
# CPU Logical cores  : 6
# Host memory        : 15468 MB
# Swap memory        : 1984 MB
# Total Virtual      : 17452 MB
# Available Virtual  : 8302 MB
#-----------------------------------------------------------
source lab_4b.tcl -notrace
Command: synth_design -top lab_4b -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1734757
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2183.145 ; gain = 482.875 ; free physical = 4218 ; free virtual = 7616
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab_4b' [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/sources_1/new/lab_4b.v:3]
INFO: [Synth 8-6155] done synthesizing module 'lab_4b' (0#1) [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/sources_1/new/lab_4b.v:3]
WARNING: [Synth 8-7129] Port LED[1] in module lab_4b is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2268.113 ; gain = 567.844 ; free physical = 4164 ; free virtual = 7563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2282.957 ; gain = 582.688 ; free physical = 4152 ; free virtual = 7551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2282.957 ; gain = 582.688 ; free physical = 4152 ; free virtual = 7551
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2282.957 ; gain = 0.000 ; free physical = 4152 ; free virtual = 7551
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn3'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp3'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn10'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp10'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn2'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp2'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn11'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp11'. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/cavlovicj/Projects/lab_4b/lab_4b.srcs/constrs_1/new/nexysA7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab_4b_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab_4b_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.883 ; gain = 0.000 ; free physical = 4134 ; free virtual = 7543
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.918 ; gain = 0.000 ; free physical = 4133 ; free virtual = 7542
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2331.918 ; gain = 631.648 ; free physical = 5165 ; free virtual = 8574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.887 ; gain = 639.617 ; free physical = 5165 ; free virtual = 8574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.887 ; gain = 639.617 ; free physical = 5165 ; free virtual = 8574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.887 ; gain = 639.617 ; free physical = 5165 ; free virtual = 8575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port LED[1] in module lab_4b is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2339.887 ; gain = 639.617 ; free physical = 5165 ; free virtual = 8579
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2453.887 ; gain = 753.617 ; free physical = 5044 ; free virtual = 8465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2453.887 ; gain = 753.617 ; free physical = 5044 ; free virtual = 8465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2463.902 ; gain = 763.633 ; free physical = 5036 ; free virtual = 8457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2650.715 ; gain = 950.445 ; free physical = 4851 ; free virtual = 8272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2650.715 ; gain = 950.445 ; free physical = 4851 ; free virtual = 8272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2650.715 ; gain = 950.445 ; free physical = 4851 ; free virtual = 8272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2650.715 ; gain = 950.445 ; free physical = 4851 ; free virtual = 8272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2650.715 ; gain = 950.445 ; free physical = 4851 ; free virtual = 8272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2650.715 ; gain = 950.445 ; free physical = 4851 ; free virtual = 8272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     1|
|2     |IBUF  |     2|
|3     |OBUF  |     1|
|4     |OBUFT |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2650.715 ; gain = 950.445 ; free physical = 4851 ; free virtual = 8272
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2650.715 ; gain = 901.484 ; free physical = 4851 ; free virtual = 8272
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2650.723 ; gain = 950.445 ; free physical = 4851 ; free virtual = 8272
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 4851 ; free virtual = 8272
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 5013 ; free virtual = 8434
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5d0fef4d
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 42 Warnings, 40 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2650.750 ; gain = 1081.559 ; free physical = 5013 ; free virtual = 8434
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1960.043; main = 1960.043; forked = 328.808
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3373.461; main = 2650.719; forked = 990.570
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.727 ; gain = 0.000 ; free physical = 5013 ; free virtual = 8434
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab_4b/lab_4b.runs/synth_1/lab_4b.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab_4b_utilization_synth.rpt -pb lab_4b_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 22 21:32:35 2026...
