#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Jul 10 20:55:32 2026
# Process ID         : 612226
# Current directory  : /home/cavlovicj/Projects/lab_7/lab_7.runs/impl_1
# Command line       : vivado -log lab_7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab_7.tcl -notrace
# Log file           : /home/cavlovicj/Projects/lab_7/lab_7.runs/impl_1/lab_7.vdi
# Journal file       : /home/cavlovicj/Projects/lab_7/lab_7.runs/impl_1/vivado.jou
# Running On         : LinuxVM
# Platform           : cachyos
# Operating System   : CachyOS
# Processor Detail   : Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
# CPU Frequency      : 3491.912 MHz
# CPU Physical cores : 3
# CPU Logical cores  : 6
# Host memory        : 16688 MB
# Swap memory        : 1984 MB
# Total Virtual      : 18673 MB
# Available Virtual  : 10906 MB
#-----------------------------------------------------------
source lab_7.tcl -notrace
Command: link_design -top lab_7 -part xc7a100ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.773 ; gain = 0.000 ; free physical = 6155 ; free virtual = 9804
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn3'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp3'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn10'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp10'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn2'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp2'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn11'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp11'. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/cavlovicj/Projects/NEXYS_Constraints/nexysA7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.465 ; gain = 0.000 ; free physical = 6072 ; free virtual = 9721
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1930.277 ; gain = 17.809 ; free physical = 6041 ; free virtual = 9689

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2414.105 ; gain = 483.828 ; free physical = 5599 ; free virtual = 9248

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.855 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.855 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870
Phase 1 Initialization | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.855 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2798.855 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2798.855 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870
Phase 2 Timer Update And Timing Data Collection | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2798.855 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2798.855 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870
Retarget | Checksum: 2e1dcfa47
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2798.855 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870
Constant propagation | Checksum: 2e1dcfa47
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.855 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870
Phase 5 Sweep | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2798.855 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870
Sweep | Checksum: 2e1dcfa47
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2830.871 ; gain = 32.016 ; free physical = 5222 ; free virtual = 8870
BUFG optimization | Checksum: 2e1dcfa47
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2830.871 ; gain = 32.016 ; free physical = 5222 ; free virtual = 8870
Shift Register Optimization | Checksum: 2e1dcfa47
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2830.871 ; gain = 32.016 ; free physical = 5222 ; free virtual = 8870
Post Processing Netlist | Checksum: 2e1dcfa47
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2830.871 ; gain = 32.016 ; free physical = 5222 ; free virtual = 8870

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2830.871 ; gain = 32.016 ; free physical = 5222 ; free virtual = 8870
Phase 9 Finalization | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2830.871 ; gain = 32.016 ; free physical = 5222 ; free virtual = 8870
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2830.871 ; gain = 32.016 ; free physical = 5222 ; free virtual = 8870

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2e1dcfa47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5222 ; free virtual = 8870
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2830.871 ; gain = 918.402 ; free physical = 5222 ; free virtual = 8870
INFO: [Vivado 12-24828] Executing command : report_drc -file lab_7_drc_opted.rpt -pb lab_7_drc_opted.pb -rpx lab_7_drc_opted.rpx
Command: report_drc -file lab_7_drc_opted.rpt -pb lab_7_drc_opted.pb -rpx lab_7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cavlovicj/Vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cavlovicj/Projects/lab_7/lab_7.runs/impl_1/lab_7_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5218 ; free virtual = 8866
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5218 ; free virtual = 8866
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5218 ; free virtual = 8866
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5218 ; free virtual = 8866
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5218 ; free virtual = 8866
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5218 ; free virtual = 8866
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5218 ; free virtual = 8867
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5218 ; free virtual = 8867
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab_7/lab_7.runs/impl_1/lab_7_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5217 ; free virtual = 8866
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 270f49764

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5217 ; free virtual = 8866
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5217 ; free virtual = 8866

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 270f49764

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5217 ; free virtual = 8866

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 30ece355a

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5217 ; free virtual = 8866

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 30ece355a

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5217 ; free virtual = 8866
Phase 1 Placer Initialization | Checksum: 30ece355a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5217 ; free virtual = 8866

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 30ece355a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5217 ; free virtual = 8866

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 30ece355a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5217 ; free virtual = 8866

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 30ece355a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2830.871 ; gain = 0.000 ; free physical = 5217 ; free virtual = 8866

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2fcded90a

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 289ce1c0e

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865
Phase 2 Global Placement | Checksum: 289ce1c0e

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 289ce1c0e

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2aef633a0

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2d826a6c9

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2d826a6c9

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 31e047e4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 31e047e4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 31e047e4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865
Phase 3 Detail Placement | Checksum: 31e047e4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 31e047e4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 31e047e4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 31e047e4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865
Phase 4.3 Placer Reporting | Checksum: 31e047e4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5216 ; free virtual = 8865

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 31e047e4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865
Ending Placer Task | Checksum: 22323cb79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2838.875 ; gain = 8.004 ; free physical = 5216 ; free virtual = 8865
44 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab_7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5209 ; free virtual = 8857
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab_7_utilization_placed.rpt -pb lab_7_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file lab_7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8856
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8856
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8856
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8856
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8856
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8856
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8856
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8857
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8857
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab_7/lab_7.runs/impl_1/lab_7_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5205 ; free virtual = 8854
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5205 ; free virtual = 8854
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5205 ; free virtual = 8854
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5205 ; free virtual = 8854
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5205 ; free virtual = 8854
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5205 ; free virtual = 8854
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5205 ; free virtual = 8854
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5205 ; free virtual = 8854
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5205 ; free virtual = 8854
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab_7/lab_7.runs/impl_1/lab_7_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8ae4e686 ConstDB: 0 ShapeSum: e66c855d RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: c215b8ac | NumContArr: 4ec9832f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 296313115

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 296313115

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 296313115

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 356880ee5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 356880ee5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27a9223b7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857
Phase 4 Initial Routing | Checksum: 27a9223b7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2c38b5de9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857
Phase 5 Rip-up And Reroute | Checksum: 2c38b5de9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2c38b5de9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2c38b5de9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857
Phase 7 Post Hold Fix | Checksum: 2c38b5de9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0077904 %
  Global Horizontal Routing Utilization  = 0.00206024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2c38b5de9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5208 ; free virtual = 8857

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2c38b5de9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8857

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2f166f446

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8857

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2f166f446

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8857
Total Elapsed time in route_design: 28.66 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 252cc7100

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8857
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 252cc7100

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8857

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2838.875 ; gain = 0.000 ; free physical = 5207 ; free virtual = 8857
INFO: [Vivado 12-24828] Executing command : report_drc -file lab_7_drc_routed.rpt -pb lab_7_drc_routed.pb -rpx lab_7_drc_routed.rpx
Command: report_drc -file lab_7_drc_routed.rpt -pb lab_7_drc_routed.pb -rpx lab_7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cavlovicj/Projects/lab_7/lab_7.runs/impl_1/lab_7_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab_7_methodology_drc_routed.rpt -pb lab_7_methodology_drc_routed.pb -rpx lab_7_methodology_drc_routed.rpx
Command: report_methodology -file lab_7_methodology_drc_routed.rpt -pb lab_7_methodology_drc_routed.pb -rpx lab_7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/cavlovicj/Projects/lab_7/lab_7.runs/impl_1/lab_7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file lab_7_timing_summary_routed.rpt -pb lab_7_timing_summary_routed.pb -rpx lab_7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab_7_route_status.rpt -pb lab_7_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab_7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab_7_bus_skew_routed.rpt -pb lab_7_bus_skew_routed.pb -rpx lab_7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file lab_7_power_routed.rpt -pb lab_7_power_summary_routed.pb -rpx lab_7_power_routed.rpx
Command: report_power -file lab_7_power_routed.rpt -pb lab_7_power_summary_routed.pb -rpx lab_7_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 35 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab_7_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.887 ; gain = 0.000 ; free physical = 5204 ; free virtual = 8854
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.887 ; gain = 0.000 ; free physical = 5204 ; free virtual = 8854
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.887 ; gain = 0.000 ; free physical = 5204 ; free virtual = 8854
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.887 ; gain = 0.000 ; free physical = 5204 ; free virtual = 8854
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.887 ; gain = 0.000 ; free physical = 5204 ; free virtual = 8854
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.887 ; gain = 0.000 ; free physical = 5204 ; free virtual = 8854
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.887 ; gain = 0.000 ; free physical = 5204 ; free virtual = 8854
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2855.887 ; gain = 0.000 ; free physical = 5204 ; free virtual = 8854
INFO: [Common 17-1381] The checkpoint '/home/cavlovicj/Projects/lab_7/lab_7.runs/impl_1/lab_7_routed.dcp' has been generated.
Command: write_bitstream -force lab_7.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab_7.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 35 Warnings, 32 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 3039.406 ; gain = 183.520 ; free physical = 4946 ; free virtual = 8600
INFO: [Common 17-206] Exiting Vivado at Fri Jul 10 20:56:51 2026...
